@media only screen and (max-width:500px){

/* ======================
    header section
========================= */  
.inner_header{
    display: grid;
    grid-template-columns: 1fr;
} 
.logo_area{
    grid-template-columns: 1fr;
}
.logo h1{
    font-weight: normal;
    font-size: 36px;  
    margin: 20px 0 0 0;
}
.moto p{
    margin: 10px auto;
    
    font-size: 15px;
    font-weight: normal;
    color: #4d4e49; 
     
}

/* ======================
    menu section
========================= */
#nav_menu{
    display: none;
}

/* ======================
    blue section 
========================= */
.inner_hero{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding:0 0 30px 0;
    
}

.child_hero1 p{
    padding: 0 4%;  
}

.child_hero2 img{
    border: 4px solid #fff;
    width: 95%;
    height: auto;
    margin: 0 auto;
}
.link a{
    display: none;
}


/* ======================
    service section 
========================= */
.inner_service{
grid-template-columns: 1fr;
}


.child_service{
    padding: 0 4%;  

}
.child_service{
    margin: 2% 4%;
    border: 1px solid #CDD8D8;
}

/* ======================
    blog section 
========================= */
.inner_blog{
    display: grid;
    grid-template-columns: 1fr;
}
.child_blog1 {
    width: 100%;
}
  
/* ======================
    footer section 
========================= */
.inner_footer{
    display: grid;
    grid-template-columns: 1fr;
}

}